{
  "name": "facebook_bot",
  "version": "1.0.0",
  "description": "Facebook Messenger Bot for Christian",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AK",
  "license": "ISC",
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^4.13.9",
    "mongoose-unique-validator": "^1.0.6",
    "ngrok": "^2.2.24",
    "request": "^2.83.0"
  }
}
